<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <script type="text/javascript" src="https://root.cern.ch/js/dev/scripts/JSRootCore.min.js"> </script>
    <script type="text/javascript" src="scripts/lzdqFunctions.js"></script>
    <script src="static/closure/goog/base.js"></script>
    <script>
      goog.require('goog.dom');
      goog.require('goog.events');
      goog.require('goog.ui.Component');
      goog.require('goog.ui.Ratings');
      goog.require('goog.ui.ServerChart');
      goog.require('goog.ui.SplitPane');
      goog.require('goog.ui.SplitPane.Orientation');
    </script>

    <link rel="stylesheet" href="static/css/AutomChecks.css" type="text/css" />  
    <style class="text/css">

      .goog-splitpane {
      height: 700px;
      }
      
      .goog-splitpane-handle {
      border-left: 1px solid gray;
      border-right: 1px solid gray;
      background: #ccc;
      position: absolute;
      }
      
      .goog-splitpane-handle-horizontal {
      cursor: col-resize;
      }
      
      .goog-splitpane-handle-vertical {
      cursor: row-resize;
      }
      
      .goog-splitpane-first-container,
      .goog-splitpane-second-container {
      border: 2px solid black;
      overflow: auto;
      position: absolute;
      }
      
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {box-sizing: border-box}
      body {font-family: "Lato", sans-serif;}
      
      /* Style the tab */
      .tab {
      float: left;
      border: 1px solid #ccc;
      /* background-color: #f1f1f1;  */
      background-color: #ADD8E6;
      width: 100%;
      height: 200px;
      }
      
      /* Style the buttons inside the tab */
      .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
      font-weight: bold;
      }
      
      .tab button.Red {
      color: red;
      }
      .tab button.Yellow {
      color: yellow;
      }
      .tab button.Green {
      color: green;
      }
      .tab button.Undefined {
      color: grey;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
      background-color: #ccc;
      }
      
      /* Create an active/current "tab button" class */
      .tab button.active {
      background-color: #B0C4DE;
      }
      
    </style>

    <style>
      .refDQ {
      font-weight: bold;
      }

      .algres table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      }

      .algres td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 6px;
      }
      
      /*      .algres td.flagRed {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 6px;
      color: #8B0000;
      }  */

      /*      .algres tr:nth-child(even) {
      background-color: #dddddd;  */
      }
    </style>


    <title>LZ Offline DQ</title>
  </head>
  <body>    <h1>LZ Offline DQSET </h1>    <h1 id="dqid"></h1> 
    Reference DQset: <p class="refDQ" id="refDQset"></p>
    <div id="changeRef">Change the reference DQset </div>

    
    <div class='goog-splitpane' id='anotherSplitter'>
      <div class='goog-splitpane-first-container'>
	<div id="navdiv">
	</div>
      </div>
      <div class='goog-splitpane-second-container'>
	<div id="displaydiv">
	</div>
      </div>
      <div class='goog-splitpane-handle'></div>
    </div>

    <script>findDQID();</script>  
    <script>loadRefDQfromXML();</script>      
    
    <script>
      /**
      * Show the width of the first splitpane on event changes.
      * @param {goog.events.Event} e The event
      */
      var showWidth_ = function(e) {
      var el = document.getElementById('componentOneWidth');
      if (el) {
      goog.dom.setTextContent(el, e.target.getFirstComponentSize());
      }
      }
      
      var lhs = new goog.ui.Component();
      var rhs = new goog.ui.Component();
      
      // Set up splitpane with already existing DOM.
      var splitpane1 = new goog.ui.SplitPane(lhs, rhs,
      goog.ui.SplitPane.Orientation.HORIZONTAL);
      
      // Listen for change events and call showWidth.
      goog.events.listen(splitpane1, goog.ui.Component.EventType.CHANGE,
      showWidth_);
      
      
      splitpane1.setInitialSize(200);
      splitpane1.setHandleSize(10);
      splitpane1.decorate(document.getElementById('anotherSplitter'));
      splitpane1.setSize(new goog.math.Size(1400,700));
      
      // Create a barchart to put in a splitpane
      bar = new goog.ui.ServerChart(goog.ui.ServerChart.ChartType.BAR, 180, 104);
      bar.addDataSet([8,23,7], '008000');
      bar.addDataSet([31,11,7], 'ffcc33');
      bar.addDataSet([2,43,70,3,43,74], '3072f3');
      bar.setLeftLabels(['','20K','','60K','','100K']);
      bar.setXLabels(['O','N','D']);
      bar.setMaxValue(100);
      
      var splitpane2 = new goog.ui.SplitPane(rw1, bar, goog.ui.SplitPane.Orientation.HORIZONTAL);
      splitpane2.render();
      
      splitpane2.setContinuousResize(true);

    </script>
    
  </body> 
</html>
